# Firebase Configuration for uncommonattendance project
# Using API key: AIzaSyDlyRXx3aUhmsFx0iON1xDE1qGWorsdztc
REACT_APP_FIREBASE_API_KEY=AIzaSyDlyRXx3aUhmsFx0iON1xDE1qGWorsdztc
REACT_APP_FIREBASE_AUTH_DOMAIN=uncommonattendance.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uncommonattendance
REACT_APP_FIREBASE_STORAGE_BUCKET=uncommonattendance.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=28326821265
REACT_APP_FIREBASE_APP_ID=1:28326821265:web:5b44ada2b7cba9a83bae30
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6XGF42V4MH
