{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "css.customData": [".vscode/css_custom_data.json"],
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "javascript": "javascript",
      "typescriptreact": "typescriptreact",
      "javascriptreact": "javascriptreact"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "files.associations": {
      "*.css": "css"
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
      "javascript": "html",
      "javascriptreact": "html"
    },
    "json.schemaDownload.enable": false,
    "typescript.preferences.includePackageJsonAutoImports": "auto"
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode"
    ]
  }
}
